# spark2.0

./: pom.xml
common/kvstore/: dependency-reduced-pom.xml
common/network-common/: dependency-reduced-pom.xml
common/network-shuffle/: dependency-reduced-pom.xml
common/sketch/: dependency-reduced-pom.xml
common/tags/: dependency-reduced-pom.xml
common/unsafe/: dependency-reduced-pom.xml
core/: dependency-reduced-pom.xml
core/metastore_db/: db.lck  service.properties
core/metastore_db/log/: log.ctrl
examples/: dependency-reduced-pom.xml  pom.xml  scalastyle-config.xml
examples/src/main/java/org/apache/spark/examples/ml/: JavaFeatureHasherExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaModelSelectionViaTrainValidationSplitExample.java
examples/src/main/java/org/apache/spark/examples/streaming/: JavaFlumeEventCount.java
examples/src/main/scala/org/apache/spark/examples/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LogQuery.scala  MultiBroadcastTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala
examples/src/main/scala/org/apache/spark/examples/graphx/: AggregateMessagesDemo.scala  Analytics.scala  GraphDemo.scala  GraphXExample.scala  SSSPExample.scala  ScalaSparkGraphx.scala
examples/src/main/scala/org/apache/spark/examples/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketedRandomProjectionLSHExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CorrelationExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  ElementwiseProductExample.scala  FPGrowthExample.scala  FeatureHasherExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  ImputerExample.scala  IndexToStringExample.scala  InteractionExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LinearSVCExample.scala  LogisticRegressionExample.scala  MaxAbsScalerExample.scala  MinHashLSHExample.scala  MinMaxScalerExample.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala  MulticlassLogisticRegressionWithElasticNetExample.scala  MultilayerPerceptronClassifierExample.scala  NGramExample.scala  NormalizerExample.scala  OneHotEncoderExample.scala  (+19 more)
examples/src/main/scala/org/apache/spark/examples/sql/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
examples/src/main/scala/org/apache/spark/examples/sql/hive/: SparkHiveExample.scala
examples/src/main/scala/org/apache/spark/examples/sql/streaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala
examples/src/main/scala/org/apache/spark/examples/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
examples/src/main/scala/org/apache/spark/examples/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
graphx/: dependency-reduced-pom.xml
launcher/: dependency-reduced-pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
mllib/: dependency-reduced-pom.xml
mllib-local/: dependency-reduced-pom.xml
mllib/checkpoint/: .checkpoint-1000.bk.crc  .checkpoint-1000.crc  .checkpoint-2000.bk.crc  .checkpoint-2000.crc  checkpoint-1000  checkpoint-1000.bk  checkpoint-2000  checkpoint-2000.bk
repl/: dependency-reduced-pom.xml
resource-managers/yarn/: dependency-reduced-pom.xml
sql/catalyst/: dependency-reduced-pom.xml
sql/core/: dependency-reduced-pom.xml
sql/hive/: dependency-reduced-pom.xml
sql/hive/metastore_db/: db.lck  service.properties
streaming/: dependency-reduced-pom.xml
streaming/checkpoint/: .checkpoint-4000.bk.crc  .checkpoint-4000.crc  .checkpoint-5000.bk.crc  .checkpoint-5000.crc  .checkpoint-6000.bk.crc  .checkpoint-6000.crc  .checkpoint-7000.bk.crc  .checkpoint-7000.crc  .checkpoint-8000.bk.crc  .checkpoint-8000.crc  checkpoint-4000  checkpoint-4000.bk  checkpoint-5000  checkpoint-5000.bk  checkpoint-6000  checkpoint-6000.bk  checkpoint-7000  checkpoint-7000.bk  checkpoint-8000  checkpoint-8000.bk
streaming/checkpoint/receivedBlockMetadata/: log-2000-62000  log-3000-63000
tools/: dependency-reduced-pom.xml
work/app-20180113230010-0000/0/: stderr  stdout
work/app-20180113230010-0000/1/: stderr  stdout
work/app-20180114142056-0000/0/: stderr
work/app-20180114142104-0000/0/: stderr
work/app-20180114142111-0000/0/: stderr
work/app-20180114142123-0000/0/: stderr
work/app-20180114142136-0000/0/: stderr
work/app-20180114142139-0000/0/: stderr
work/app-20180114142141-0000/0/: stderr
work/app-20180114142141-0000/1/: stderr
work/app-20180114142142-0000/0/: stderr
work/app-20180114142142-0000/1/: stderr
work/app-20180114142329-0000/0/: stderr
work/app-20180114142329-0000/1/: stderr
work/app-20180114142335-0000/0/: stderr
work/app-20180114142335-0000/1/: stderr
work/app-20180114142339-0000/0/: stderr
work/app-20180114142339-0000/1/: stderr
work/app-20180114142344-0000/0/: stderr
work/app-20180114142344-0000/1/: stderr
work/app-20180114142534-0000/0/: stderr
work/app-20180114142534-0000/1/: stderr
work/app-20180114142543-0000/0/: stderr
work/app-20180114142543-0000/1/: stderr
work/app-20180114142548-0000/0/: stderr
(+677 files in other folders)
